{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ShopTARgv24;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
